# spring-project-structure

./: pom.xml
core/afs.config/src/com/stl/afs/customer/config/: CustomerSetupConfig.java
core/afs.config/src/com/stl/afs/datasource/config/: DataSourceConfig.java
core/afs.core/src/com/stl/afs/customer/domain/entity/: Customer.java
core/afs.core/src/com/stl/afs/customer/service/: ICustomerSetupService.java
core/afs.core/src/com/stl/afs/employee/domain/entity/: Employee.java
core/afs.core/src/com/stl/afs/employee/service/: IEmployeeSetupService.java
core/afs.customer/src/com/stl/afs/customer/dao/: CustomerSetupDao.java
core/afs.customer/src/com/stl/afs/customer/service/internal/: CustomerSetupService.java
core/afs.employee/src/com/stl/afs/employee/dao/: EmployeeSetupDao.java
core/afs.employee/src/com/stl/afs/employee/service/internal/: EmployeeSetupService.java
src/main/java/com/stl/afs/ci/cca/controller/: ContactSetupController.java  ContactSetupDao.java
src/main/java/com/stl/afs/customer/controller/: CustomerSetupController.java
src/main/java/com/stl/afs/dep/dao/controller/: DepositAccountOpeningController.java
src/main/java/com/stl/afs/employee/controller/: EmployeeSetupController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web-old.xml  web.xml
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/WEB-INF/layout/include/: css.jsp  js.jsp  navbar.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/ci/contactsetup/: index.jsp
src/main/webapp/WEB-INF/pages/customer/: index.jsp
src/main/webapp/WEB-INF/pages/employee/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/dataContext/: data-context.xml
src/main/webapp/WEB-INF/spring/moduleConfig/: customer-root-context.xml
src/test/java/com/stl/afs/ci/cca/controller/: AppTests.java
